; This file was initially adapated from the output of: (on PHP 5.6)
;   grep -vE '^;|^ *$' /usr/local/etc/php-fpm.conf.default

[global]

error_log = /var/log/phpfpm/error.log
daemonize = no

[www]

; if we send this to /proc/self/fd/1, it never appears
access.log = /var/log/phpfpm/access.log

user = www-data
group = www-data

listen = [::]:9000

pm = dynamic
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 20

slowlog = /var/log/phpfpm/slow.log
request_slowlog_timeout = 15s

clear_env = no